aiohttp==3.9.5
aiosignal==1.3.1
anyio==3.7.0
arcade==2.6.17
art==6.0
async-timeout==4.0.3
attrs==23.2.0
bitarray==2.9.2
certifi==2023.5.7
cffi==1.16.0
charset-normalizer==3.3.2
ckzg==1.0.1
click==8.1.3
colorama==0.4.6
cytoolz==0.12.3
dnspython==2.3.0
email-validator==2.0.0.post2
eth-account==0.11.2
eth-hash==0.7.0
eth-keyfile==0.8.1
eth-keys==0.5.1
eth-rlp==1.0.1
eth-typing==4.2.1
eth-utils==4.1.0
eth_abi==5.1.0
exceptiongroup==1.1.1
fastapi==0.97.0
frozenlist==1.4.1
h11==0.14.0
hexbytes==0.3.1
httpcore==0.17.2
httptools==0.5.0
httpx==0.24.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
lru-dict==1.2.0
MarkupSafe==2.1.3
multidict==6.0.5
orjson==3.9.1
parsimonious==0.10.0
Pillow==9.3.0
protobuf==5.26.1
pycparser==2.21
pycryptodome==3.20.0
pydantic==1.10.9
pyglet==2.0.dev23
pymunk==6.4.0
python-dotenv==1.0.0
python-multipart==0.0.6
pytiled-parser==2.2.0
pyunormalize==15.1.0
pywin32==306
PyYAML==6.0
referencing==0.35.0
regex==2024.4.16
requests==2.31.0
rlp==4.0.1
rpds-py==0.18.0
sniffio==1.3.0
starlette==0.27.0
toolz==0.12.1
typing_extensions==4.6.3
ujson==5.8.0
urllib3==2.2.1
uvicorn==0.22.0
watchfiles==0.19.0
web3==6.17.2
websockets==11.0.3
yarl==1.9.4
